curl --location 'http://iot-agent:4041/iot/devices/' \
--header 'fiware-service: "YOUR_FIWARE-SERVICE"' \
--header 'fiware-servicepath: "YOUR_FIWARE-SERVICEPATH"' \
--header 'Content-Type: application/json' \
--data '{
    "devices": [
        {
            "device_id": "device123",
            "entity_name": "urn:ngsi-ld:Device:device123",
            "entity_type": "Device",
            "apikey": "YOUR_API_KEY_HERE",
            "protocol": "IoTA-JSON",
            "transport": "MQTT",
            "timezone": "Europe/Berlin",
            "explicitAttrs": "['humidity','co2','dateObserved','unitCode']",
            "attributes": [
                {
                    "object_id": "datetime",
                    "name": "dateObserved",
                    "type": "Property"
                },
                {
                    "object_id": "humidity",
                    "name": "humidity",
                    "type": "Property",
                    "metadata": {
                        "unitCode": {
                            "type": "Text",
                            "value": "P1"
                        }
                    }
                },
                {
                    "object_id": "co2",
                    "name": "co2",
                    "type": "Property",
                    "metadata": {
                        "unitCode": {
                            "type": "Text",
                            "value": "KGM"
                        }
                    }
                }
            ]
        }
    ]
}'
