curl --location 'http://orion:1026/ngsi-ld/v1/entities/' \
--header 'fiware-service: "YOUR_FIWARE-SERVICE"' \
--header 'fiware-servicepath: "YOUR_FIWARE-SERVICEPATH"' \
--header 'Content-Type: application/json' \
--header 'Link: <"YOUR_Context">; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"' \ 
--data '{
  "id": "urn:ngsi-ld:Building:BuildingABC",
  "type": "Building",
  "address": {
    "type": "Property",
    "value": {
      "streetAddress": "Example Street 1",
      "addressRegion": "RegionName",
      "addressLocality": "CityName",
      "postalCode": "00000"
    }
  },
  "location": {
    "type": "GeoProperty",
    "value": {
       "type": "Point",
       "coordinates": [0.000000, 0.000000]
    }
  },
  "name": {
    "type": "Property",
    "value": "BuildingABC"
  }
}'